$size: 300px
.media-item
  border: 1px solid transparent
  max-width: $size
  display: inline-flex
  flex-direction: column
  margin: 0px
  padding: 10px 10px
  font-size: .8rem
  .container
    &::after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      background-repeat: no-repeat
      opacity: .5
  &.type-VIDEO
    .container
      &::after
        background-image: url('../../assets/video-icon.png')
        background-size: 25%
        background-position: 100% 0%
  &.type-CAROUSEL_ALBUM
    .container
      &::after
        background-image: url('../../assets/carousel-icon.png')
        background-size: 17%
        background-position: 98% 5%
  .container
    position: relative
    display: flex
    margin-bottom: 10px
    img
      box-sizing: border-box
      display: block
      margin-top: 10px
      width: $size
      height: $size
      object-fit: cover
      border: 10px solid white
      box-shadow: 2px 2px 5px gray
      
    .caption
      box-sizing: border-box
      opacity: 0
      padding: .3rem .5rem
      position: absolute
      bottom: 10px
      width: 100%
      height: 40px
      background-color: rgba(255, 255, 255, 1)
      color: black
      display: flex
      justify-content: center
      align-items: center
      transition: opacity .5s
  a, a:visited
    color: blue
    text-decoration: none

    &:hover
      text-decoration: underline
.media-item:hover
  .caption
    opacity: 1